; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:solar-station-live]
platform = espressif32 @ 6.12.0
framework = arduino, espidf
board = CrowPanel70
build_flags = 
	-DCROW_PANEL
	-DLV_CONF_INCLUDE_SIMPLE
	-DDISABLE_ALL_LIBRARY_WARNINGS
	-DARDUINO_USB_CDC_ON_BOOT=0
	-DCORE_DEBUG_LEVEL=4
	-DCONFIG_SPIRAM_SPEED_120M=1
	-I src
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
lib_deps = 
	bblanchon/ArduinoJson@^6.21.2
	lvgl/lvgl@8.3.11
	robtillaart/CRC@^1.0.3
	lovyan03/LovyanGFX@^1.1.16
	bblanchon/StreamUtils @ 1.9.0
	maxpromer/PCA9557-arduino@^1.0.0

[env:solar-station-live-advance]
platform = espressif32 @ 6.12.0
board = CrowPanel70_Advance
framework = arduino, espidf
build_flags = 
	-DCROW_PANEL_ADVANCE
	-DLV_CONF_INCLUDE_SIMPLE
	-DDISABLE_ALL_LIBRARY_WARNINGS
	-DARDUINO_USB_CDC_ON_BOOT=0
	-DCORE_DEBUG_LEVEL=4
	-I src
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
lib_deps = 
	bblanchon/ArduinoJson@^6.21.2
	lvgl/lvgl@8.3.11
	robtillaart/CRC@^1.0.3
	lovyan03/LovyanGFX@^1.1.16
	bblanchon/StreamUtils @ 1.9.0
	maxpromer/PCA9557-arduino@^1.0.0
