; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:solar-station-live]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = CrowPanel70
framework = arduino
uild_flags = 
	-DCROW_PANEL
	-DLV_CONF_SKIP
	-DDISABLE_ALL_LIBRARY_WARNINGS
	-DARDUINO_USB_CDC_ON_BOOT=0
	-DCORE_DEBUG_LEVEL=5
	-I src
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
lib_deps = 
	bblanchon/ArduinoJson@^6.21.2
	lvgl/lvgl@9.2.0
	robtillaart/CRC@^1.0.3
	maxpromer/PCA9557-arduino@^1.0.0

[env:solar-station-live-advance]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip 
board = CrowPanel70_Advance
framework = arduino, espidf
build_flags = 
	-DCROW_PANEL_ADVANCE
	-DLV_CONF_SKIP
	-DLV_USE_SYSMON=1
	-DLV_USE_PERF_MONITOR=1
	-DDISABLE_ALL_LIBRARY_WARNINGS
	-DARDUINO_USB_CDC_ON_BOOT=0
	-DCORE_DEBUG_LEVEL=5
	-I src
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 460800
lib_deps = 
	bblanchon/ArduinoJson@^6.21.2
	lvgl/lvgl@9.2.0
	robtillaart/CRC@^1.0.3
	maxpromer/PCA9557-arduino@^1.0.0
board_build.embed_txtfiles =
    managed_components/espressif__esp_insights/server_certs/https_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_mqtt_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_claim_service_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_ota_server.crt