; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:solar-station-live]
platform = espressif32@6.8.1
board = CrowPanel70
framework = arduino, espidf
build_flags = 
	-DBOARD_HAS_PSRAM
	-DLV_CONF_INCLUDE_SIMPLE
	-DDISABLE_ALL_LIBRARY_WARNINGS
	-DARDUINO_USB_CDC_ON_BOOT=0
	-DCORE_DEBUG_LEVEL=5
	-I src 
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^6.21.2
	lvgl/lvgl@8.3.11
	robtillaart/CRC@^1.0.3
	lovyan03/LovyanGFX@^1.1.16
