; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:solar-station-live]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip
framework = arduino, espidf
board = CrowPanel70
build_flags = 
	-DCROW_PANEL
	-DLV_CONF_INCLUDE_SIMPLE
	-DDISABLE_ALL_LIBRARY_WARNINGS
	-DARDUINO_USB_CDC_ON_BOOT=0
	-DCORE_DEBUG_LEVEL=4
	-DCONFIG_SPIRAM_SPEED_120M=1
	-I src
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
board_build.partitions = partitions.csv
board_upload.offset_address = 0x20000
lib_deps = 
	bblanchon/ArduinoJson@^6.21.2
	lvgl/lvgl@8.3.11
	robtillaart/CRC@^1.0.3
	lovyan03/LovyanGFX@^1.1.16
	bblanchon/StreamUtils @ 1.9.0
	maxpromer/PCA9557-arduino@^1.0.0
	https://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@github.com/ljezny/esp-remote-logging.git
board_build.embed_txtfiles =
    managed_components/espressif__esp_insights/server_certs/https_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_mqtt_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_claim_service_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_ota_server.crt

[env:solar-station-live-advance]
board = CrowPanel70_Advance
platform = https://github.com/pioarduino/platform-espressif32/releases/download/54.03.20/platform-espressif32.zip
framework = arduino, espidf
build_flags = 
	-DCROW_PANEL_ADVANCE
	-DLV_CONF_INCLUDE_SIMPLE
	-DDISABLE_ALL_LIBRARY_WARNINGS
	-DARDUINO_USB_CDC_ON_BOOT=0
	-DCORE_DEBUG_LEVEL=0
	-DCONFIG_SPIRAM_SPEED_120M=1
	-I src
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
board_build.partitions = partitions.csv
board_upload.offset_address = 0x20000
lib_deps = 
	bblanchon/ArduinoJson@^6.21.2
	lvgl/lvgl@8.3.11
	robtillaart/CRC@^1.0.3
	lovyan03/LovyanGFX@^1.1.16
	bblanchon/StreamUtils @ 1.9.0
	maxpromer/PCA9557-arduino@^1.0.0
	https://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@github.com/ljezny/esp-remote-logging.git
board_build.embed_txtfiles =
    managed_components/espressif__esp_insights/server_certs/https_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_mqtt_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_claim_service_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_ota_server.crt
