; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:solax-station-live]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	SPI@^2.0.0
	bblanchon/ArduinoJson@^6.21.2
	lvgl/lvgl@8.3.11
monitor_speed = 115200
build_flags = 
	-DLV_CONF_INCLUDE_SIMPLE
	-DUSER_SETUP_LOADED=1
	-D ILI9488_DRIVER=1
	-D TFT_MISO=12
	-D TFT_MOSI=13
	-D TFT_SCLK=14
	-D TFT_CS=15
	-D TFT_DC=32
	-D TFT_RST=-1
	-D TFT_BL=33
	; -DLOAD_GLCD=1
	; -DLOAD_FONT2=1
	; -DLOAD_FONT4=1
	; -DLOAD_FONT6=1
	; -DLOAD_FONT7=1
	; -DLOAD_FONT8=1
	; -DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-D SPI_FREQUENCY=55000000
	-D SPI_READ_FREQUENCY=20000000
	-D SPI_TOUCH_FREQUENCY=2500000
