{
  "guid": "GUID49884034-711958S321482",
  "deepid": 1140366124,
  "children": [
    {
      "guid": "GUID57536904-711977S727482",
      "deepid": 1617170115,
      "children": [
        {
          "guid": "GUID49271391-711960S90482",
          "deepid": -586536517,
          "dont_export": false,
          "locked": false,
          "properties": [
            {
              "nid": 10,
              "strtype": "OBJECT/Name",
              "strval": "Switch1",
              "InheritedType": 10
            },
            {
              "nid": 20,
              "strtype": "OBJECT/Layout",
              "InheritedType": 1
            },
            {
              "Flow": 0,
              "Wrap": false,
              "Reversed": false,
              "MainAlignment": 0,
              "CrossAlignment": 0,
              "TrackAlignment": 0,
              "LayoutType": 0,
              "nid": 30,
              "strtype": "OBJECT/Layout_type",
              "strval": "No_layout",
              "InheritedType": 13
            },
            {
              "nid": 40,
              "strtype": "OBJECT/Transform",
              "InheritedType": 1
            },
            {
              "nid": 50,
              "flags": 17,
              "strtype": "OBJECT/Position",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 60,
              "flags": 17,
              "strtype": "OBJECT/Size",
              "intarray": [
                50,
                25
              ],
              "InheritedType": 7
            },
            {
              "nid": 70,
              "strtype": "OBJECT/Align",
              "strval": "CENTER",
              "InheritedType": 3
            },
            {
              "nid": 90,
              "flags": 1048576,
              "strtype": "OBJECT/Flags",
              "InheritedType": 1
            },
            {
              "nid": 225,
              "strtype": "OBJECT/Scrolling",
              "InheritedType": 1
            },
            {
              "nid": 314,
              "strtype": "OBJECT/Scroll_snap_x",
              "strval": "NONE",
              "InheritedType": 3
            },
            {
              "nid": 315,
              "strtype": "OBJECT/Scroll_snap_y",
              "strval": "NONE",
              "InheritedType": 3
            },
            {
              "nid": 320,
              "strtype": "OBJECT/States",
              "InheritedType": 1
            },
            {
              "nid": 330,
              "strtype": "OBJECT/Checked",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "nid": 340,
              "strtype": "OBJECT/Disabled",
              "strval": "True",
              "InheritedType": 2
            },
            {
              "part": "lv.PART.MAIN",
              "childs": [],
              "nid": 1010,
              "strtype": "SWITCH/Style_main",
              "strval": "lv.PART.MAIN, Rectangle, Pad, Anim1, Transform",
              "InheritedType": 11
            },
            {
              "part": "lv.PART.INDICATOR",
              "childs": [],
              "nid": 1020,
              "strtype": "SWITCH/Style_indicator",
              "strval": "lv.PART.INDICATOR, Rectangle",
              "InheritedType": 11
            },
            {
              "part": "lv.PART.KNOB",
              "childs": [],
              "nid": 1030,
              "strtype": "SWITCH/Style_knob",
              "strval": "lv.PART.KNOB, Rectangle, Pad",
              "InheritedType": 11
            }
          ],
          "saved_objtypeKey": "SWITCH"
        },
        {
          "guid": "GUID92114249-711975S415482",
          "deepid": 2070487149,
          "children": [
            {
              "guid": "GUID94993305-711972S852482",
              "deepid": -434561066,
              "children": [
                {
                  "guid": "GUID88273083-711970S851482",
                  "deepid": 1859050602,
                  "dont_export": false,
                  "locked": false,
                  "properties": [
                    {
                      "nid": 1211448356,
                      "strtype": "OBJECT/Name",
                      "strval": "gridSellTodayLabel1",
                      "InheritedType": 10
                    },
                    {
                      "nid": -1663801532,
                      "strtype": "OBJECT/Layout",
                      "InheritedType": 1
                    },
                    {
                      "Flow": 0,
                      "Wrap": false,
                      "Reversed": false,
                      "MainAlignment": 0,
                      "CrossAlignment": 0,
                      "TrackAlignment": 0,
                      "LayoutType": 0,
                      "nid": -1046542677,
                      "strtype": "OBJECT/Layout_type",
                      "strval": "No_layout",
                      "InheritedType": 13
                    },
                    {
                      "nid": -469923025,
                      "strtype": "OBJECT/Transform",
                      "InheritedType": 1
                    },
                    {
                      "nid": 707700648,
                      "flags": 17,
                      "strtype": "OBJECT/Position",
                      "intarray": [
                        0,
                        0
                      ],
                      "InheritedType": 7
                    },
                    {
                      "nid": 1621903412,
                      "flags": 54,
                      "strtype": "OBJECT/Size",
                      "intarray": [
                        2,
                        1
                      ],
                      "InheritedType": 7
                    },
                    {
                      "nid": -635974297,
                      "strtype": "OBJECT/Align",
                      "strval": "CENTER",
                      "InheritedType": 3
                    },
                    {
                      "nid": 1309603494,
                      "flags": 1048576,
                      "strtype": "OBJECT/Flags",
                      "InheritedType": 1
                    },
                    {
                      "nid": 1850066126,
                      "strtype": "OBJECT/Clickable",
                      "strval": "False",
                      "InheritedType": 2
                    },
                    {
                      "nid": 225,
                      "flags": 1048576,
                      "strtype": "OBJECT/Scrolling",
                      "InheritedType": 1
                    },
                    {
                      "nid": 573958948,
                      "strtype": "OBJECT/Scrollbar_mode",
                      "strval": "AUTO",
                      "InheritedType": 3
                    },
                    {
                      "nid": 1504343049,
                      "strtype": "OBJECT/Scroll_direction",
                      "strval": "ALL",
                      "InheritedType": 3
                    },
                    {
                      "nid": 314,
                      "strtype": "OBJECT/Scroll_snap_x",
                      "strval": "NONE",
                      "InheritedType": 3
                    },
                    {
                      "nid": 315,
                      "strtype": "OBJECT/Scroll_snap_y",
                      "strval": "NONE",
                      "InheritedType": 3
                    },
                    {
                      "nid": 1507955899,
                      "flags": 1048576,
                      "strtype": "OBJECT/States",
                      "InheritedType": 1
                    },
                    {
                      "nid": 312338230,
                      "strtype": "LABEL/Label",
                      "InheritedType": 1
                    },
                    {
                      "nid": 1028863373,
                      "strtype": "LABEL/Long_mode",
                      "strval": "SCROLL",
                      "InheritedType": 3
                    },
                    {
                      "nid": 1817517659,
                      "strtype": "LABEL/Text",
                      "strval": "45",
                      "InheritedType": 10
                    },
                    {
                      "nid": 658135824,
                      "strtype": "LABEL/Recolor",
                      "strval": "False",
                      "InheritedType": 2
                    },
                    {
                      "part": "lv.PART.MAIN",
                      "childs": [
                        {
                          "nid": -240673563,
                          "strtype": "_style/StyleState",
                          "strval": "DEFAULT",
                          "childs": [
                            {
                              "nid": 1775340414,
                              "strtype": "_style/Text_Align",
                              "strval": "RIGHT",
                              "InheritedType": 3
                            },
                            {
                              "nid": 926025815,
                              "strtype": "_style/Text_Font",
                              "strval": "OpenSansLarge",
                              "InheritedType": 3
                            }
                          ],
                          "InheritedType": 1
                        }
                      ],
                      "nid": 1688253943,
                      "strtype": "LABEL/Style_main",
                      "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                      "InheritedType": 11
                    }
                  ],
                  "saved_objtypeKey": "LABEL",
                  "tree_closed": true
                },
                {
                  "guid": "GUID38970173-711971S852482",
                  "deepid": 1859050602,
                  "dont_export": false,
                  "locked": false,
                  "properties": [
                    {
                      "nid": 331276105,
                      "strtype": "OBJECT/Name",
                      "strval": "gridSellTodayUnitLabel1",
                      "InheritedType": 10
                    },
                    {
                      "nid": -376100116,
                      "strtype": "OBJECT/Layout",
                      "InheritedType": 1
                    },
                    {
                      "Flow": 0,
                      "Wrap": false,
                      "Reversed": false,
                      "MainAlignment": 0,
                      "CrossAlignment": 0,
                      "TrackAlignment": 0,
                      "LayoutType": 0,
                      "nid": -501168884,
                      "strtype": "OBJECT/Layout_type",
                      "strval": "No_layout",
                      "InheritedType": 13
                    },
                    {
                      "nid": -1798679456,
                      "strtype": "OBJECT/Transform",
                      "InheritedType": 1
                    },
                    {
                      "nid": -199275729,
                      "flags": 17,
                      "strtype": "OBJECT/Position",
                      "intarray": [
                        0,
                        0
                      ],
                      "InheritedType": 7
                    },
                    {
                      "nid": 46439687,
                      "flags": 54,
                      "strtype": "OBJECT/Size",
                      "intarray": [
                        1,
                        1
                      ],
                      "InheritedType": 7
                    },
                    {
                      "nid": 705690065,
                      "strtype": "OBJECT/Align",
                      "strval": "CENTER",
                      "InheritedType": 3
                    },
                    {
                      "nid": 972272036,
                      "flags": 1048576,
                      "strtype": "OBJECT/Flags",
                      "InheritedType": 1
                    },
                    {
                      "nid": -1439347003,
                      "strtype": "OBJECT/Clickable",
                      "strval": "False",
                      "InheritedType": 2
                    },
                    {
                      "nid": 225,
                      "flags": 1048576,
                      "strtype": "OBJECT/Scrolling",
                      "InheritedType": 1
                    },
                    {
                      "nid": 943499821,
                      "strtype": "OBJECT/Scrollbar_mode",
                      "strval": "AUTO",
                      "InheritedType": 3
                    },
                    {
                      "nid": 1979830625,
                      "strtype": "OBJECT/Scroll_direction",
                      "strval": "ALL",
                      "InheritedType": 3
                    },
                    {
                      "nid": 314,
                      "strtype": "OBJECT/Scroll_snap_x",
                      "strval": "NONE",
                      "InheritedType": 3
                    },
                    {
                      "nid": 315,
                      "strtype": "OBJECT/Scroll_snap_y",
                      "strval": "NONE",
                      "InheritedType": 3
                    },
                    {
                      "nid": -1311848624,
                      "flags": 1048576,
                      "strtype": "OBJECT/States",
                      "InheritedType": 1
                    },
                    {
                      "nid": -449310642,
                      "strtype": "LABEL/Label",
                      "InheritedType": 1
                    },
                    {
                      "nid": 529554538,
                      "strtype": "LABEL/Long_mode",
                      "strval": "WRAP",
                      "InheritedType": 3
                    },
                    {
                      "nid": 889301869,
                      "strtype": "LABEL/Text",
                      "strval": "kWh",
                      "InheritedType": 10
                    },
                    {
                      "nid": 1011852990,
                      "strtype": "LABEL/Recolor",
                      "strval": "False",
                      "InheritedType": 2
                    },
                    {
                      "part": "lv.PART.MAIN",
                      "childs": [
                        {
                          "nid": -1883382298,
                          "strtype": "_style/StyleState",
                          "strval": "DEFAULT",
                          "childs": [
                            {
                              "nid": -782204212,
                              "strtype": "_style/Text_Align",
                              "strval": "LEFT",
                              "InheritedType": 3
                            },
                            {
                              "nid": -1823673118,
                              "strtype": "_style/Text_Font",
                              "strval": "OpenSansExtraSmall",
                              "InheritedType": 3
                            }
                          ],
                          "InheritedType": 1
                        }
                      ],
                      "nid": -1577531528,
                      "strtype": "LABEL/Style_main",
                      "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                      "InheritedType": 11
                    }
                  ],
                  "saved_objtypeKey": "LABEL",
                  "tree_closed": true
                }
              ],
              "dont_export": false,
              "locked": false,
              "properties": [
                {
                  "nid": 1066089760,
                  "strtype": "OBJECT/Name",
                  "strval": "Container36",
                  "InheritedType": 10
                },
                {
                  "nid": -1166510365,
                  "strtype": "OBJECT/Layout",
                  "InheritedType": 1
                },
                {
                  "Flow": 0,
                  "Wrap": false,
                  "Reversed": false,
                  "MainAlignment": 1,
                  "CrossAlignment": 0,
                  "TrackAlignment": 1,
                  "LayoutType": 1,
                  "nid": -1686812465,
                  "strtype": "OBJECT/Layout_type",
                  "strval": "No_layout",
                  "InheritedType": 13
                },
                {
                  "nid": -2038096292,
                  "strtype": "OBJECT/Transform",
                  "InheritedType": 1
                },
                {
                  "nid": 1027653893,
                  "flags": 17,
                  "strtype": "OBJECT/Position",
                  "intarray": [
                    0,
                    0
                  ],
                  "InheritedType": 7
                },
                {
                  "nid": 891502341,
                  "flags": 54,
                  "strtype": "OBJECT/Size",
                  "intarray": [
                    1,
                    1
                  ],
                  "InheritedType": 7
                },
                {
                  "nid": -1445423279,
                  "strtype": "OBJECT/Align",
                  "strval": "CENTER",
                  "InheritedType": 3
                },
                {
                  "nid": -1309730409,
                  "flags": 1048576,
                  "strtype": "OBJECT/Flags",
                  "InheritedType": 1
                },
                {
                  "nid": -346389594,
                  "strtype": "OBJECT/Clickable",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 225,
                  "flags": 1048576,
                  "strtype": "OBJECT/Scrolling",
                  "InheritedType": 1
                },
                {
                  "nid": -1666929779,
                  "strtype": "OBJECT/Scrollable",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 1020427472,
                  "strtype": "OBJECT/Scrollbar_mode",
                  "strval": "AUTO",
                  "InheritedType": 3
                },
                {
                  "nid": 2057769693,
                  "strtype": "OBJECT/Scroll_direction",
                  "strval": "ALL",
                  "InheritedType": 3
                },
                {
                  "nid": 314,
                  "strtype": "OBJECT/Scroll_snap_x",
                  "strval": "NONE",
                  "InheritedType": 3
                },
                {
                  "nid": 315,
                  "strtype": "OBJECT/Scroll_snap_y",
                  "strval": "NONE",
                  "InheritedType": 3
                },
                {
                  "nid": 1466883898,
                  "flags": 1048576,
                  "strtype": "OBJECT/States",
                  "InheritedType": 1
                },
                {
                  "part": "lv.PART.MAIN",
                  "childs": [
                    {
                      "nid": 335161025,
                      "strtype": "_style/StyleState",
                      "strval": "DEFAULT",
                      "childs": [
                        {
                          "nid": -37287306,
                          "strtype": "_style/Padding_RowCol",
                          "intarray": [
                            -6,
                            0
                          ],
                          "InheritedType": 7
                        },
                        {
                          "nid": 1364121089,
                          "strtype": "_style/Text_Font",
                          "strval": "OpenSansSmall",
                          "InheritedType": 3
                        }
                      ],
                      "InheritedType": 1
                    }
                  ],
                  "nid": 443406963,
                  "strtype": "CONTAINER/Style_main",
                  "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
                  "InheritedType": 11
                },
                {
                  "part": "lv.PART.SCROLLBAR",
                  "childs": [],
                  "nid": 454522718,
                  "strtype": "CONTAINER/Style_scrollbar",
                  "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
                  "InheritedType": 11
                }
              ],
              "saved_objtypeKey": "CONTAINER"
            },
            {
              "guid": "GUID86238013-711969S7296482",
              "deepid": -434561066,
              "children": [
                {
                  "guid": "GUID92816859-711967S7296482",
                  "deepid": 1859050602,
                  "dont_export": false,
                  "locked": false,
                  "properties": [
                    {
                      "nid": 1211448356,
                      "strtype": "OBJECT/Name",
                      "strval": "gridSellTodayLabel2",
                      "InheritedType": 10
                    },
                    {
                      "nid": -1663801532,
                      "strtype": "OBJECT/Layout",
                      "InheritedType": 1
                    },
                    {
                      "Flow": 0,
                      "Wrap": false,
                      "Reversed": false,
                      "MainAlignment": 0,
                      "CrossAlignment": 0,
                      "TrackAlignment": 0,
                      "LayoutType": 0,
                      "nid": -1046542677,
                      "strtype": "OBJECT/Layout_type",
                      "strval": "No_layout",
                      "InheritedType": 13
                    },
                    {
                      "nid": -469923025,
                      "strtype": "OBJECT/Transform",
                      "InheritedType": 1
                    },
                    {
                      "nid": 707700648,
                      "flags": 17,
                      "strtype": "OBJECT/Position",
                      "intarray": [
                        0,
                        0
                      ],
                      "InheritedType": 7
                    },
                    {
                      "nid": 1621903412,
                      "flags": 54,
                      "strtype": "OBJECT/Size",
                      "intarray": [
                        2,
                        1
                      ],
                      "InheritedType": 7
                    },
                    {
                      "nid": -635974297,
                      "strtype": "OBJECT/Align",
                      "strval": "CENTER",
                      "InheritedType": 3
                    },
                    {
                      "nid": 1309603494,
                      "flags": 1048576,
                      "strtype": "OBJECT/Flags",
                      "InheritedType": 1
                    },
                    {
                      "nid": 1850066126,
                      "strtype": "OBJECT/Clickable",
                      "strval": "False",
                      "InheritedType": 2
                    },
                    {
                      "nid": 225,
                      "flags": 1048576,
                      "strtype": "OBJECT/Scrolling",
                      "InheritedType": 1
                    },
                    {
                      "nid": 573958948,
                      "strtype": "OBJECT/Scrollbar_mode",
                      "strval": "AUTO",
                      "InheritedType": 3
                    },
                    {
                      "nid": 1504343049,
                      "strtype": "OBJECT/Scroll_direction",
                      "strval": "ALL",
                      "InheritedType": 3
                    },
                    {
                      "nid": 314,
                      "strtype": "OBJECT/Scroll_snap_x",
                      "strval": "NONE",
                      "InheritedType": 3
                    },
                    {
                      "nid": 315,
                      "strtype": "OBJECT/Scroll_snap_y",
                      "strval": "NONE",
                      "InheritedType": 3
                    },
                    {
                      "nid": 1507955899,
                      "flags": 1048576,
                      "strtype": "OBJECT/States",
                      "InheritedType": 1
                    },
                    {
                      "nid": 312338230,
                      "strtype": "LABEL/Label",
                      "InheritedType": 1
                    },
                    {
                      "nid": 1028863373,
                      "strtype": "LABEL/Long_mode",
                      "strval": "SCROLL",
                      "InheritedType": 3
                    },
                    {
                      "nid": 1817517659,
                      "strtype": "LABEL/Text",
                      "strval": "45",
                      "InheritedType": 10
                    },
                    {
                      "nid": 658135824,
                      "strtype": "LABEL/Recolor",
                      "strval": "False",
                      "InheritedType": 2
                    },
                    {
                      "part": "lv.PART.MAIN",
                      "childs": [
                        {
                          "nid": -240673563,
                          "strtype": "_style/StyleState",
                          "strval": "DEFAULT",
                          "childs": [
                            {
                              "nid": 1775340414,
                              "strtype": "_style/Text_Align",
                              "strval": "RIGHT",
                              "InheritedType": 3
                            },
                            {
                              "nid": 926025815,
                              "strtype": "_style/Text_Font",
                              "strval": "OpenSansLarge",
                              "InheritedType": 3
                            }
                          ],
                          "InheritedType": 1
                        }
                      ],
                      "nid": 1688253943,
                      "strtype": "LABEL/Style_main",
                      "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                      "InheritedType": 11
                    }
                  ],
                  "saved_objtypeKey": "LABEL",
                  "tree_closed": true
                },
                {
                  "guid": "GUID691273-711968S7296482",
                  "deepid": 1859050602,
                  "dont_export": false,
                  "locked": false,
                  "properties": [
                    {
                      "nid": 331276105,
                      "strtype": "OBJECT/Name",
                      "strval": "gridSellTodayUnitLabel2",
                      "InheritedType": 10
                    },
                    {
                      "nid": -376100116,
                      "strtype": "OBJECT/Layout",
                      "InheritedType": 1
                    },
                    {
                      "Flow": 0,
                      "Wrap": false,
                      "Reversed": false,
                      "MainAlignment": 0,
                      "CrossAlignment": 0,
                      "TrackAlignment": 0,
                      "LayoutType": 0,
                      "nid": -501168884,
                      "strtype": "OBJECT/Layout_type",
                      "strval": "No_layout",
                      "InheritedType": 13
                    },
                    {
                      "nid": -1798679456,
                      "strtype": "OBJECT/Transform",
                      "InheritedType": 1
                    },
                    {
                      "nid": -199275729,
                      "flags": 17,
                      "strtype": "OBJECT/Position",
                      "intarray": [
                        0,
                        0
                      ],
                      "InheritedType": 7
                    },
                    {
                      "nid": 46439687,
                      "flags": 54,
                      "strtype": "OBJECT/Size",
                      "intarray": [
                        1,
                        1
                      ],
                      "InheritedType": 7
                    },
                    {
                      "nid": 705690065,
                      "strtype": "OBJECT/Align",
                      "strval": "CENTER",
                      "InheritedType": 3
                    },
                    {
                      "nid": 972272036,
                      "flags": 1048576,
                      "strtype": "OBJECT/Flags",
                      "InheritedType": 1
                    },
                    {
                      "nid": -1439347003,
                      "strtype": "OBJECT/Clickable",
                      "strval": "False",
                      "InheritedType": 2
                    },
                    {
                      "nid": 225,
                      "flags": 1048576,
                      "strtype": "OBJECT/Scrolling",
                      "InheritedType": 1
                    },
                    {
                      "nid": 943499821,
                      "strtype": "OBJECT/Scrollbar_mode",
                      "strval": "AUTO",
                      "InheritedType": 3
                    },
                    {
                      "nid": 1979830625,
                      "strtype": "OBJECT/Scroll_direction",
                      "strval": "ALL",
                      "InheritedType": 3
                    },
                    {
                      "nid": 314,
                      "strtype": "OBJECT/Scroll_snap_x",
                      "strval": "NONE",
                      "InheritedType": 3
                    },
                    {
                      "nid": 315,
                      "strtype": "OBJECT/Scroll_snap_y",
                      "strval": "NONE",
                      "InheritedType": 3
                    },
                    {
                      "nid": -1311848624,
                      "flags": 1048576,
                      "strtype": "OBJECT/States",
                      "InheritedType": 1
                    },
                    {
                      "nid": -449310642,
                      "strtype": "LABEL/Label",
                      "InheritedType": 1
                    },
                    {
                      "nid": 529554538,
                      "strtype": "LABEL/Long_mode",
                      "strval": "WRAP",
                      "InheritedType": 3
                    },
                    {
                      "nid": 889301869,
                      "strtype": "LABEL/Text",
                      "strval": "kWh",
                      "InheritedType": 10
                    },
                    {
                      "nid": 1011852990,
                      "strtype": "LABEL/Recolor",
                      "strval": "False",
                      "InheritedType": 2
                    },
                    {
                      "part": "lv.PART.MAIN",
                      "childs": [
                        {
                          "nid": -1883382298,
                          "strtype": "_style/StyleState",
                          "strval": "DEFAULT",
                          "childs": [
                            {
                              "nid": -782204212,
                              "strtype": "_style/Text_Align",
                              "strval": "LEFT",
                              "InheritedType": 3
                            },
                            {
                              "nid": -1823673118,
                              "strtype": "_style/Text_Font",
                              "strval": "OpenSansExtraSmall",
                              "InheritedType": 3
                            }
                          ],
                          "InheritedType": 1
                        }
                      ],
                      "nid": -1577531528,
                      "strtype": "LABEL/Style_main",
                      "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
                      "InheritedType": 11
                    }
                  ],
                  "saved_objtypeKey": "LABEL",
                  "tree_closed": true
                }
              ],
              "dont_export": false,
              "locked": false,
              "properties": [
                {
                  "nid": 1066089760,
                  "strtype": "OBJECT/Name",
                  "strval": "Container37",
                  "InheritedType": 10
                },
                {
                  "nid": -1166510365,
                  "strtype": "OBJECT/Layout",
                  "InheritedType": 1
                },
                {
                  "Flow": 0,
                  "Wrap": false,
                  "Reversed": false,
                  "MainAlignment": 1,
                  "CrossAlignment": 0,
                  "TrackAlignment": 1,
                  "LayoutType": 1,
                  "nid": -1686812465,
                  "strtype": "OBJECT/Layout_type",
                  "strval": "No_layout",
                  "InheritedType": 13
                },
                {
                  "nid": -2038096292,
                  "strtype": "OBJECT/Transform",
                  "InheritedType": 1
                },
                {
                  "nid": 1027653893,
                  "flags": 17,
                  "strtype": "OBJECT/Position",
                  "intarray": [
                    0,
                    0
                  ],
                  "InheritedType": 7
                },
                {
                  "nid": 891502341,
                  "flags": 54,
                  "strtype": "OBJECT/Size",
                  "intarray": [
                    1,
                    1
                  ],
                  "InheritedType": 7
                },
                {
                  "nid": -1445423279,
                  "strtype": "OBJECT/Align",
                  "strval": "CENTER",
                  "InheritedType": 3
                },
                {
                  "nid": -1309730409,
                  "flags": 1048576,
                  "strtype": "OBJECT/Flags",
                  "InheritedType": 1
                },
                {
                  "nid": -346389594,
                  "strtype": "OBJECT/Clickable",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 225,
                  "flags": 1048576,
                  "strtype": "OBJECT/Scrolling",
                  "InheritedType": 1
                },
                {
                  "nid": -1666929779,
                  "strtype": "OBJECT/Scrollable",
                  "strval": "False",
                  "InheritedType": 2
                },
                {
                  "nid": 1020427472,
                  "strtype": "OBJECT/Scrollbar_mode",
                  "strval": "AUTO",
                  "InheritedType": 3
                },
                {
                  "nid": 2057769693,
                  "strtype": "OBJECT/Scroll_direction",
                  "strval": "ALL",
                  "InheritedType": 3
                },
                {
                  "nid": 314,
                  "strtype": "OBJECT/Scroll_snap_x",
                  "strval": "NONE",
                  "InheritedType": 3
                },
                {
                  "nid": 315,
                  "strtype": "OBJECT/Scroll_snap_y",
                  "strval": "NONE",
                  "InheritedType": 3
                },
                {
                  "nid": 1466883898,
                  "flags": 1048576,
                  "strtype": "OBJECT/States",
                  "InheritedType": 1
                },
                {
                  "part": "lv.PART.MAIN",
                  "childs": [
                    {
                      "nid": 335161025,
                      "strtype": "_style/StyleState",
                      "strval": "DEFAULT",
                      "childs": [
                        {
                          "nid": -37287306,
                          "strtype": "_style/Padding_RowCol",
                          "intarray": [
                            -6,
                            0
                          ],
                          "InheritedType": 7
                        },
                        {
                          "nid": 1364121089,
                          "strtype": "_style/Text_Font",
                          "strval": "OpenSansSmall",
                          "InheritedType": 3
                        }
                      ],
                      "InheritedType": 1
                    }
                  ],
                  "nid": 443406963,
                  "strtype": "CONTAINER/Style_main",
                  "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
                  "InheritedType": 11
                },
                {
                  "part": "lv.PART.SCROLLBAR",
                  "childs": [],
                  "nid": 454522718,
                  "strtype": "CONTAINER/Style_scrollbar",
                  "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
                  "InheritedType": 11
                }
              ],
              "saved_objtypeKey": "CONTAINER",
              "tree_closed": true
            }
          ],
          "dont_export": false,
          "locked": false,
          "properties": [
            {
              "nid": 10,
              "strtype": "OBJECT/Name",
              "strval": "Container38",
              "InheritedType": 10
            },
            {
              "nid": 20,
              "strtype": "OBJECT/Layout",
              "InheritedType": 1
            },
            {
              "Flow": 0,
              "Wrap": false,
              "Reversed": false,
              "MainAlignment": 0,
              "CrossAlignment": 0,
              "TrackAlignment": 0,
              "LayoutType": 1,
              "nid": 30,
              "strtype": "OBJECT/Layout_type",
              "strval": "No_layout",
              "InheritedType": 13
            },
            {
              "nid": 40,
              "strtype": "OBJECT/Transform",
              "InheritedType": 1
            },
            {
              "nid": 50,
              "flags": 17,
              "strtype": "OBJECT/Position",
              "intarray": [
                0,
                0
              ],
              "InheritedType": 7
            },
            {
              "nid": 60,
              "flags": 22,
              "strtype": "OBJECT/Size",
              "intarray": [
                1,
                50
              ],
              "InheritedType": 7
            },
            {
              "nid": 70,
              "strtype": "OBJECT/Align",
              "strval": "CENTER",
              "InheritedType": 3
            },
            {
              "nid": 90,
              "flags": 1048576,
              "strtype": "OBJECT/Flags",
              "InheritedType": 1
            },
            {
              "nid": 110,
              "strtype": "OBJECT/Clickable",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 225,
              "flags": 1048576,
              "strtype": "OBJECT/Scrolling",
              "InheritedType": 1
            },
            {
              "nid": 230,
              "strtype": "OBJECT/Scrollable",
              "strval": "False",
              "InheritedType": 2
            },
            {
              "nid": 300,
              "strtype": "OBJECT/Scrollbar_mode",
              "strval": "AUTO",
              "InheritedType": 3
            },
            {
              "nid": 310,
              "strtype": "OBJECT/Scroll_direction",
              "strval": "ALL",
              "InheritedType": 3
            },
            {
              "nid": 314,
              "strtype": "OBJECT/Scroll_snap_x",
              "strval": "NONE",
              "InheritedType": 3
            },
            {
              "nid": 315,
              "strtype": "OBJECT/Scroll_snap_y",
              "strval": "NONE",
              "InheritedType": 3
            },
            {
              "nid": 320,
              "flags": 1048576,
              "strtype": "OBJECT/States",
              "InheritedType": 1
            },
            {
              "part": "lv.PART.MAIN",
              "childs": [],
              "nid": 1010,
              "strtype": "CONTAINER/Style_main",
              "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
              "InheritedType": 11
            },
            {
              "part": "lv.PART.SCROLLBAR",
              "childs": [],
              "nid": 1020,
              "strtype": "CONTAINER/Style_scrollbar",
              "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
              "InheritedType": 11
            }
          ],
          "saved_objtypeKey": "CONTAINER"
        }
      ],
      "dont_export": false,
      "locked": false,
      "properties": [
        {
          "nid": 10,
          "strtype": "OBJECT/Name",
          "strval": "Container39",
          "InheritedType": 10
        },
        {
          "nid": 20,
          "strtype": "OBJECT/Layout",
          "InheritedType": 1
        },
        {
          "Flow": 0,
          "Wrap": false,
          "Reversed": false,
          "MainAlignment": 0,
          "CrossAlignment": 0,
          "TrackAlignment": 0,
          "LayoutType": 1,
          "nid": 30,
          "strtype": "OBJECT/Layout_type",
          "strval": "No_layout",
          "InheritedType": 13
        },
        {
          "nid": 40,
          "strtype": "OBJECT/Transform",
          "InheritedType": 1
        },
        {
          "nid": 50,
          "flags": 17,
          "strtype": "OBJECT/Position",
          "intarray": [
            1,
            0
          ],
          "InheritedType": 7
        },
        {
          "nid": 60,
          "flags": 18,
          "strtype": "OBJECT/Size",
          "intarray": [
            100,
            50
          ],
          "InheritedType": 7
        },
        {
          "nid": 70,
          "strtype": "OBJECT/Align",
          "strval": "CENTER",
          "InheritedType": 3
        },
        {
          "nid": 90,
          "flags": 1048576,
          "strtype": "OBJECT/Flags",
          "InheritedType": 1
        },
        {
          "nid": 110,
          "strtype": "OBJECT/Clickable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 225,
          "flags": 1048576,
          "strtype": "OBJECT/Scrolling",
          "InheritedType": 1
        },
        {
          "nid": 230,
          "strtype": "OBJECT/Scrollable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 300,
          "strtype": "OBJECT/Scrollbar_mode",
          "strval": "AUTO",
          "InheritedType": 3
        },
        {
          "nid": 310,
          "strtype": "OBJECT/Scroll_direction",
          "strval": "ALL",
          "InheritedType": 3
        },
        {
          "nid": 314,
          "strtype": "OBJECT/Scroll_snap_x",
          "strval": "NONE",
          "InheritedType": 3
        },
        {
          "nid": 315,
          "strtype": "OBJECT/Scroll_snap_y",
          "strval": "NONE",
          "InheritedType": 3
        },
        {
          "nid": 320,
          "flags": 1048576,
          "strtype": "OBJECT/States",
          "InheritedType": 1
        },
        {
          "part": "lv.PART.MAIN",
          "childs": [
            {
              "nid": 10000,
              "strtype": "_style/StyleState",
              "strval": "DEFAULT",
              "childs": [
                {
                  "nid": 11110,
                  "strtype": "_style/Padding",
                  "intarray": [
                    8,
                    8,
                    8,
                    8
                  ],
                  "InheritedType": 7
                }
              ],
              "InheritedType": 1
            }
          ],
          "nid": 1010,
          "strtype": "CONTAINER/Style_main",
          "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
          "InheritedType": 11
        },
        {
          "part": "lv.PART.SCROLLBAR",
          "childs": [],
          "nid": 1020,
          "strtype": "CONTAINER/Style_scrollbar",
          "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
          "InheritedType": 11
        }
      ],
      "saved_objtypeKey": "CONTAINER"
    },
    {
      "guid": "GUID4705062-711973S803482",
      "deepid": -1870773084,
      "dont_export": false,
      "locked": false,
      "properties": [
        {
          "nid": 10,
          "strtype": "OBJECT/Name",
          "strval": "Bar1",
          "InheritedType": 10
        },
        {
          "nid": 20,
          "strtype": "OBJECT/Layout",
          "InheritedType": 1
        },
        {
          "Flow": 0,
          "Wrap": false,
          "Reversed": false,
          "MainAlignment": 0,
          "CrossAlignment": 0,
          "TrackAlignment": 0,
          "LayoutType": 0,
          "nid": 30,
          "strtype": "OBJECT/Layout_type",
          "strval": "No_layout",
          "InheritedType": 13
        },
        {
          "nid": 40,
          "strtype": "OBJECT/Transform",
          "InheritedType": 1
        },
        {
          "nid": 50,
          "flags": 17,
          "strtype": "OBJECT/Position",
          "intarray": [
            0,
            0
          ],
          "InheritedType": 7
        },
        {
          "nid": 60,
          "flags": 18,
          "strtype": "OBJECT/Size",
          "intarray": [
            100,
            10
          ],
          "InheritedType": 7
        },
        {
          "nid": 70,
          "strtype": "OBJECT/Align",
          "strval": "CENTER",
          "InheritedType": 3
        },
        {
          "nid": 90,
          "flags": 1048576,
          "strtype": "OBJECT/Flags",
          "InheritedType": 1
        },
        {
          "nid": 110,
          "strtype": "OBJECT/Clickable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 225,
          "flags": 1048576,
          "strtype": "OBJECT/Scrolling",
          "InheritedType": 1
        },
        {
          "nid": 314,
          "strtype": "OBJECT/Scroll_snap_x",
          "strval": "NONE",
          "InheritedType": 3
        },
        {
          "nid": 315,
          "strtype": "OBJECT/Scroll_snap_y",
          "strval": "NONE",
          "InheritedType": 3
        },
        {
          "nid": 320,
          "flags": 1048576,
          "strtype": "OBJECT/States",
          "InheritedType": 1
        },
        {
          "nid": 1010,
          "strtype": "BAR/Bar",
          "InheritedType": 1
        },
        {
          "nid": 1020,
          "strtype": "BAR/Range",
          "intarray": [
            0,
            100
          ],
          "InheritedType": 7
        },
        {
          "nid": 1030,
          "strtype": "BAR/Value",
          "integer": 25,
          "InheritedType": 6
        },
        {
          "nid": 1040,
          "strtype": "BAR/Mode",
          "strval": "NORMAL",
          "InheritedType": 3
        },
        {
          "nid": 1050,
          "strtype": "BAR/Value_start",
          "InheritedType": 6
        },
        {
          "part": "lv.PART.MAIN",
          "childs": [],
          "nid": 1060,
          "strtype": "BAR/Style_main",
          "strval": "lv.PART.MAIN, Rectangle, Pad, Anim1, Transform",
          "InheritedType": 11
        },
        {
          "part": "lv.PART.INDICATOR",
          "childs": [],
          "nid": 1070,
          "strtype": "BAR/Style_indicator",
          "strval": "lv.PART.INDICATOR, Rectangle",
          "InheritedType": 11
        }
      ],
      "saved_objtypeKey": "BAR"
    },
    {
      "guid": "GUID27158202-711979S646482",
      "deepid": -525127708,
      "dont_export": false,
      "locked": false,
      "properties": [
        {
          "nid": 10,
          "strtype": "OBJECT/Name",
          "strval": "Label4",
          "InheritedType": 10
        },
        {
          "nid": 20,
          "strtype": "OBJECT/Layout",
          "InheritedType": 1
        },
        {
          "Flow": 0,
          "Wrap": false,
          "Reversed": false,
          "MainAlignment": 0,
          "CrossAlignment": 0,
          "TrackAlignment": 0,
          "LayoutType": 0,
          "nid": 30,
          "strtype": "OBJECT/Layout_type",
          "strval": "No_layout",
          "InheritedType": 13
        },
        {
          "nid": 40,
          "strtype": "OBJECT/Transform",
          "InheritedType": 1
        },
        {
          "nid": 50,
          "flags": 17,
          "strtype": "OBJECT/Position",
          "intarray": [
            0,
            0
          ],
          "InheritedType": 7
        },
        {
          "nid": 60,
          "flags": 51,
          "strtype": "OBJECT/Size",
          "intarray": [
            1,
            1
          ],
          "InheritedType": 7
        },
        {
          "nid": 70,
          "strtype": "OBJECT/Align",
          "strval": "CENTER",
          "InheritedType": 3
        },
        {
          "nid": 90,
          "flags": 1048576,
          "strtype": "OBJECT/Flags",
          "InheritedType": 1
        },
        {
          "nid": 110,
          "strtype": "OBJECT/Clickable",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "nid": 225,
          "flags": 1048576,
          "strtype": "OBJECT/Scrolling",
          "InheritedType": 1
        },
        {
          "nid": 300,
          "strtype": "OBJECT/Scrollbar_mode",
          "strval": "AUTO",
          "InheritedType": 3
        },
        {
          "nid": 310,
          "strtype": "OBJECT/Scroll_direction",
          "strval": "ALL",
          "InheritedType": 3
        },
        {
          "nid": 314,
          "strtype": "OBJECT/Scroll_snap_x",
          "strval": "NONE",
          "InheritedType": 3
        },
        {
          "nid": 315,
          "strtype": "OBJECT/Scroll_snap_y",
          "strval": "NONE",
          "InheritedType": 3
        },
        {
          "nid": 320,
          "flags": 1048576,
          "strtype": "OBJECT/States",
          "InheritedType": 1
        },
        {
          "nid": 1010,
          "strtype": "LABEL/Label",
          "InheritedType": 1
        },
        {
          "nid": 1020,
          "strtype": "LABEL/Long_mode",
          "strval": "WRAP",
          "InheritedType": 3
        },
        {
          "nid": 1030,
          "strtype": "LABEL/Text",
          "strval": "Solar Plug 3600W",
          "InheritedType": 10
        },
        {
          "nid": 1040,
          "strtype": "LABEL/Recolor",
          "strval": "False",
          "InheritedType": 2
        },
        {
          "part": "lv.PART.MAIN",
          "childs": [
            {
              "nid": 10000,
              "strtype": "_style/StyleState",
              "strval": "DEFAULT",
              "childs": [
                {
                  "nid": 10450,
                  "strtype": "_style/Text_Font",
                  "strval": "OpenSansExtraSmall",
                  "InheritedType": 3
                }
              ],
              "InheritedType": 1
            }
          ],
          "nid": 1050,
          "strtype": "LABEL/Style_main",
          "strval": "lv.PART.MAIN, Text, Rectangle, Pad, Transform",
          "InheritedType": 11
        }
      ],
      "saved_objtypeKey": "LABEL"
    }
  ],
  "dont_export": false,
  "locked": false,
  "properties": [
    {
      "nid": 10,
      "strtype": "OBJECT/Name",
      "strval": "plugComponent",
      "InheritedType": 10
    },
    {
      "nid": 20,
      "strtype": "OBJECT/Layout",
      "InheritedType": 1
    },
    {
      "Flow": 1,
      "Wrap": false,
      "Reversed": false,
      "MainAlignment": 1,
      "CrossAlignment": 1,
      "TrackAlignment": 0,
      "LayoutType": 1,
      "nid": 30,
      "strtype": "OBJECT/Layout_type",
      "strval": "No_layout",
      "InheritedType": 13
    },
    {
      "nid": 40,
      "strtype": "OBJECT/Transform",
      "InheritedType": 1
    },
    {
      "nid": 50,
      "flags": 17,
      "strtype": "OBJECT/Position",
      "intarray": [
        0,
        0
      ],
      "InheritedType": 7
    },
    {
      "nid": 60,
      "flags": 50,
      "strtype": "OBJECT/Size",
      "intarray": [
        100,
        1
      ],
      "InheritedType": 7
    },
    {
      "nid": 70,
      "strtype": "OBJECT/Align",
      "strval": "CENTER",
      "InheritedType": 3
    },
    {
      "nid": 90,
      "flags": 1048576,
      "strtype": "OBJECT/Flags",
      "InheritedType": 1
    },
    {
      "nid": 110,
      "strtype": "OBJECT/Clickable",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 225,
      "flags": 1048576,
      "strtype": "OBJECT/Scrolling",
      "InheritedType": 1
    },
    {
      "nid": 230,
      "strtype": "OBJECT/Scrollable",
      "strval": "False",
      "InheritedType": 2
    },
    {
      "nid": 300,
      "strtype": "OBJECT/Scrollbar_mode",
      "strval": "AUTO",
      "InheritedType": 3
    },
    {
      "nid": 310,
      "strtype": "OBJECT/Scroll_direction",
      "strval": "ALL",
      "InheritedType": 3
    },
    {
      "nid": 314,
      "strtype": "OBJECT/Scroll_snap_x",
      "strval": "NONE",
      "InheritedType": 3
    },
    {
      "nid": 315,
      "strtype": "OBJECT/Scroll_snap_y",
      "strval": "NONE",
      "InheritedType": 3
    },
    {
      "nid": 320,
      "flags": 1048576,
      "strtype": "OBJECT/States",
      "InheritedType": 1
    },
    {
      "part": "lv.PART.MAIN",
      "childs": [
        {
          "nid": 10000,
          "strtype": "_style/StyleState",
          "strval": "DEFAULT",
          "childs": [
            {
              "nid": 10510,
              "strtype": "_style/Bg_Radius",
              "integer": 16,
              "InheritedType": 6
            },
            {
              "nid": 10520,
              "strtype": "_style/Bg_Color",
              "intarray": [
                255,
                255,
                255,
                255
              ],
              "InheritedType": 7
            },
            {
              "nid": 11110,
              "strtype": "_style/Padding",
              "intarray": [
                8,
                8,
                8,
                8
              ],
              "InheritedType": 7
            },
            {
              "nid": 11120,
              "strtype": "_style/Padding_RowCol",
              "intarray": [
                8,
                0
              ],
              "InheritedType": 7
            }
          ],
          "InheritedType": 1
        }
      ],
      "nid": 1010,
      "strtype": "CONTAINER/Style_main",
      "strval": "lv.PART.MAIN, Rectangle, Pad, Text, Transform",
      "InheritedType": 11
    },
    {
      "part": "lv.PART.SCROLLBAR",
      "childs": [],
      "nid": 1020,
      "strtype": "CONTAINER/Style_scrollbar",
      "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
      "InheritedType": 11
    }
  ],
  "saved_objtypeKey": "CONTAINER"
}